Speedrun Leaderboard
Mission			#R	#1Time	#2Diff	#P	Diff
==============================================
Bloodlust		#1	19:59	00:57	5	Hard
Creepside		#1	19:33	05:04	4	Medium
Decay 	  (Int)	#1	16:12	00:43	5	Medium
Decay 	  (Exp)	#1	18:24	03:57	5	Medium
Decompose		#1	15:37	00:19	4	Medium
Ghost Town(Int)	#1	14:06	00:39	4	Hard
Ghost Town(Adv)	#1	18:03	02:11	4	Medium
Heatrock		#1	13:51	03:10	5	Medium
Legerdemain		#2	14:42	00:34	3	Easy
Lostvalley		#1	12:55	01:09	4	Easy
Madhatttan(Int)	#1	13:10	00:58	4	Easy
Madhatttan(Adv)	#5	20:25	01:53	1	??
Madhatttan(Exp)	#1	19:23	00:54	5	Medium
Marsbase		#1	13:47	01:38	5	Hard
Nightsky		#1	17:17	00:43	3	Medium
Null			#1	17:09	05:26	5	Medium
Oxidize			#1	09:54	06:55	5	Medium
Shadows			#-	32:37	00:18		??
Shank 	   (PP)	#1	15:57	00:16	5	Hard
Shank	   (SG)	#-	22:04	00:16		??
Shank 	   (DD)	#2	18:41	02:45	4	Easy		
Shank 	   (MS)	#1	19:10	04:23	5	Hard
Skeleclipse(CC)	#10	14:22	00:11	1	??
Skeleclipse(Su)	#-	15:21	01:17	1	??
Skeleclipse(SS)	#-	17:05	00:48		??
Skeleclipse(WT)	#-	15:44	00:14		??
Spacepost		#3	20:35	03:34	4	Easy
Swirl	   (CC)	#1	19:35	01:34	4	Medium	
Swirl	   (RW)	#3	15:18	00:42	5	Easy
Swirl	   (TT)	#3	22:13	00:22	4	Easy
Villa			#1	15:04	05:16	6	Hard
Whitecliff (DD)	#-	23:12	00:29		Medium
Whitecliff(DOV)	#4	15:00	01:18	4	Easy

Total category leads: 20/33
Last updated: 21:29 UTC, 09/11